Script started on 2021-10-23 22:37:41+07:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="143" LINES="36"]
]0;recedivies@ubuntu-asus: ~/project/part12-containers-applications/script-answers[01;32mrecedivies@ubuntu-asus[00m:[01;34m~/project/part12-containers-applications/script-answers[00m$ docker ps -a
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS          PORTS                                         NAMES
49119e40c897   mongo     "docker-entrypoint.s…"   4 minutes ago    Up 4 minutes    0.0.0.0:3456->27017/tcp, :::3456->27017/tcp   todo-backend_mongo_1
ceaeb68a3613   nginx     "/docker-entrypoint.…"   27 minutes ago   Up 27 minutes   0.0.0.0:8080->80/tcp, :::8080->80/tcp         objective_wescoff
]0;recedivies@ubuntu-asus: ~/project/part12-containers-applications/script-answers[01;32mrecedivies@ubuntu-asus[00m:[01;34m~/project/part12-containers-applications/script-answers[00m$ docker exec -it todo-backend_mongo_1 bash
]0;root@49119e40c897: /root@49119e40c897:/# mongo -u root -p exm ample
MongoDB shell version v5.0.3
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("ef73bf42-2099-4779-8010-e23af93d1c22") }
MongoDB server version: 5.0.3
================
Warning: the "mongo" shell has been superseded by "mongosh",
which delivers improved usability and compatibility.The "mongo" shell has been deprecated and will be removed in
an upcoming release.
We recommend you begin using "mongosh".
For installation instructions, see
https://docs.mongodb.com/mongodb-shell/install/
================
---
The server generated these startup warnings when booting: 
        2021-10-23T15:33:16.075+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
---
---
        Enable MongoDB's free cloud-based monitoring service, which will then receive and display
        metrics about your deployment (disk utilization, CPU, operation statistics, etc).

        The monitoring data will be available on a MongoDB website with a unique URL accessible to you
        and anyone you share the URL with. MongoDB may use this information to make product
        improvements and to suggest MongoDB products and deployment options to you.

        To enable free monitoring, run the following command: db.enableFreeMonitoring()
        To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
---
> show dbs;[3G[Jshow dbs[11G[3G[Jshow dbs[11G
admin         0.000GB
config        0.000GB
local         0.000GB
the_database  0.000GB
> use the_database[3G[Juse the_database[19G
switched to db the_database
> d[3G[J[3Gshow collections[3G[Jshow collections[19G
todos
> db.todos.find({})[3G[Jdb.todos.find({})[20G
{ "_id" : ObjectId("61741920e88e83ccc315afcc"), "text" : "Write code", "done" : true }
{ "_id" : ObjectId("61741920e88e83ccc315afcd"), "text" : "Learn about containers", "done" : true }
> db.todos.insertOne( { [3G[Jdb.todos.insertOne( {[24Gtext: "Test [3G[Jdb.todos.insertOne( {text: "Test[35G[3G[Jdb.todos.insertOne( {text: "Tes[34G[3G[Jdb.todos.insertOne( {text: "Te[33G[3G[Jdb.todos.insertOne( {text: "T[32G[3G[Jdb.todos.insertOne( {text: "[31GExercise 1212.8", done:[3G[Jdb.todos.insertOne( {text: "Exercise 1212.8", done[53G: "[3G[Jdb.todos.insertOne( {text: "Exercise 1212.8", done: [55Gtrue} );[3G[Jdb.todos.insertOne( {text: "Exercise 1212.8", done: true} );[62G[3G[Jdb.todos.insertOne[1;34m([0m {text: "Exercise 1212.8", done: true} );[61G[3G[Jdb.todos.insertOne( {text: "Exercise 1212.8", done: true} );[60G[3G[Jdb.todos.insertOne( [1;34m{[0mtext: "Exercise 1212.8", done: true} );[59G[3G[Jdb.todos.insertOne( {text: "Exercise 1212.8", done: true} );[60G[3G[Jdb.todos.insertOne( [1;34m{[0mtext: "Exercise 1212.8", done: true} );[59G[3G[Jdb.todos.insertOne( [1;34m{[0mtext: "Exercise 1212.8", done: true } );[60G[3G[Jdb.todos.insertOne( {text: "Exercise 1212.8", done: true } );[61G[3G[Jdb.todos.insertOne( [1;34m{[0mtext: "Exercise 1212.8", done: true } );[60G[3G[Jdb.todos.insertOne( {text: "Exercise 1212.8", done: true } );[59G[3G[Jdb.todos.insertOne( {text: "Exercise 1212.8", done: true } );[58G[3G[Jdb.todos.insertOne( {text: "Exercise 1212.8", done: true } );[57G[3G[Jdb.todos.insertOne( {text: "Exercise 1212.8", done: true } );[56G[3G[Jdb.todos.insertOne( {text: "Exercise 1212.8", done: true } );[55G[3G[Jdb.todos.insertOne( {text: "Exercise 1212.8", done: true } );[54G[3G[Jdb.todos.insertOne( {text: "Exercise 1212.8", done: true } );[53G[3G[Jdb.todos.insertOne( {text: "Exercise 1212.8", done: true } );[52G[3G[Jdb.todos.insertOne( {text: "Exercise 1212.8", done: true } );[51G[3G[Jdb.todos.insertOne( {text: "Exercise 1212.8", done: true } );[50G[3G[Jdb.todos.insertOne( {text: "Exercise 1212.8", done: true } );[49G[3G[Jdb.todos.insertOne( {text: "Exercise 1212.8", done: true } );[48G[3G[Jdb.todos.insertOne( {text: "Exercise 1212.8", done: true } );[47G[3G[Jdb.todos.insertOne( {text: "Exercise 1212.8", done: true } );[46G[3G[Jdb.todos.insertOne( {text: "Exercise 1212.8", done: true } );[45G[3G[Jdb.todos.insertOne( {text: "Exercise 1212.8", done: true } );[44G[3G[Jdb.todos.insertOne( {text: "Exercise 1212.8", done: true } );[43G[3G[Jdb.todos.insertOne( {text: "Exercise 1212.8", done: true } );[42G[3G[Jdb.todos.insertOne( {text: "Exercise 1212.8", done: true } );[41G[3G[Jdb.todos.insertOne( {text: "Exercise 1212.8", done: true } );[40G[3G[Jdb.todos.insertOne( {text: "Exercise 1212.8", done: true } );[39G[3G[Jdb.todos.insertOne( {text: "Exercise 1212.8", done: true } );[38G[3G[Jdb.todos.insertOne( {text: "Exercise 1212.8", done: true } );[37G[3G[Jdb.todos.insertOne( {text: "Exercise 1212.8", done: true } );[36G[3G[Jdb.todos.insertOne( {text: "Exercise 1212.8", done: true } );[35G[3G[Jdb.todos.insertOne( {text: "Exercise 1212.8", done: true } );[34G[3G[Jdb.todos.insertOne( {text: "Exercise 1212.8", done: true } );[33G[3G[Jdb.todos.insertOne( {text: "Exercise 1212.8", done: true } );[32G[3G[Jdb.todos.insertOne( {text: "Exercise 1212.8", done: true } );[31G[3G[Jdb.todos.insertOne( {text: "Exercise 1212.8", done: true } );[30G[3G[Jdb.todos.insertOne( {text: "Exercise 1212.8", done: true } );[29G[3G[Jdb.todos.insertOne( {text: "Exercise 1212.8", done: true } );[28G[3G[Jdb.todos.insertOne( {text: "Exercise 1212.8", done: true } );[27G[3G[Jdb.todos.insertOne( {text: "Exercise 1212.8", done: true } );[26G[3G[Jdb.todos.insertOne( {text: "Exercise 1212.8", done: true } );[25G[3G[Jdb.todos.insertOne( {text: "Exercise 1212.8", done: true } );[24G[3G[Jdb.todos.insertOne( {text: "Exercise 1212.8", done: true [1;34m}[0m );[23G[3G[Jdb.todos.insertOne(  {text: "Exercise 1212.8", done: true [1;34m}[0m );[24G[3G[Jdb.todos.insertOne( {text: "Exercise 1212.8", done: true [1;34m}[0m );[23G[3G[Jdb.todos.insertOne( {text: "Exercise 1212.8", done: true } );[24G[3G[Jdb.todos.insertOne( { text: "Exercise 1212.8", done: true } );[25G[3G[Jdb.todos.insertOne( { text: "Exercise 1212.8", done: true } );[26G[3G[Jdb.todos.insertOne( { text: "Exercise 1212.8", done: true } );[25G[3G[Jdb.todos.insertOne( { text: "Exercise 1212.8", done: true } );[24G[3G[Jdb.todos.insertOne( { text: "Exercise 1212.8", done: true [1;34m}[0m );[23G[3G[Jdb.todos.insertOne( { text: "Exercise 1212.8", done: true } );[24G[3G[Jdb.todos.insertOne( { text: "Exercise 1212.8", done: true } );[25G[3G[Jdb.todos.insertOne( { text: "Exercise 1212.8", done: true } );[26G[3G[Jdb.todos.insertOne( { text: "Exercise 1212.8", done: true } );[27G[3G[Jdb.todos.insertOne( { text: "Exercise 1212.8", done: true } );[28G[3G[Jdb.todos.insertOne( { text: "Exercise 1212.8", done: true } );[29G[3G[Jdb.todos.insertOne( { text: "Exercise 1212.8", done: true } );[30G[3G[Jdb.todos.insertOne( { text: "Exercise 1212.8", done: true } );[31G[3G[Jdb.todos.insertOne( { text: "Exercise 1212.8", done: true } );[32G[3G[Jdb.todos.insertOne( { text: "Exercise 1212.8", done: true } );[33G[3G[Jdb.todos.insertOne( { text: "Exercise 1212.8", done: true } );[34G[3G[Jdb.todos.insertOne( { text: "Exercise 1212.8", done: true } );[35G[3G[Jdb.todos.insertOne( { text: "Exercise 1212.8", done: true } );[36G[3G[Jdb.todos.insertOne( { text: "Exercise 1212.8", done: true } );[37G[3G[Jdb.todos.insertOne( { text: "Exercise 1212.8", done: true } );[38G[3G[Jdb.todos.insertOne( { text: "Exercise 1212.8", done: true } );[39G[3G[Jdb.todos.insertOne( { text: "Exercise 1212.8", done: true } );[40G[3G[Jdb.todos.insertOne( { text: "Exercise 1212.8", done: true } );[41G[3G[Jdb.todos.insertOne( { text: "Exercise 1212.8", done: true } );[42G[3G[Jdb.todos.insertOne( { text: "Exercise 1212.8", done: true } );[43G[3G[Jdb.todos.insertOne( { text: "Exercise 1212.8", done: true } );[44G[3G[Jdb.todos.insertOne( { text: "Exercise 1212.8", done: true } );[45G[3G[Jdb.todos.insertOne( { text: "Exercise 1212.8", done: true } );[46G[3G[Jdb.todos.insertOne( { text: "Exercise 1212.8", done: true } );[47G[3G[Jdb.todos.insertOne( { text: "Exercise 1212.8", done: true } );[48G[3G[Jdb.todos.insertOne( { text: "Exercise 1212.8", done: true } );[49G[3G[Jdb.todos.insertOne( { text: "Exercise 1212.8", done: true } );[50G[3G[Jdb.todos.insertOne( { text: "Exercise 1212.8", done: true } );[51G[3G[Jdb.todos.insertOne( { text: "Exercise 1212.8", done: true } );[52G[3G[Jdb.todos.insertOne( { text: "Exercise 1212.8", done: true } );[53G[3G[Jdb.todos.insertOne( { text: "Exercise 1212.8", done: true } );[54G[3G[Jdb.todos.insertOne( { text: "Exercise 1212.8", done: true } );[55G[3G[Jdb.todos.insertOne( { text: "Exercise 1212.8", done: true } );[56G[3G[Jdb.todos.insertOne( { text: "Exercise 1212.8", done: true } );[57G[3G[Jdb.todos.insertOne( { text: "Exercise 1212.8", done: true } );[58G[3G[Jdb.todos.insertOne( { text: "Exercise 1212.8", done: true } );[59G[3G[Jdb.todos.insertOne( { text: "Exercise 1212.8", done: true } );[60G[3G[Jdb.todos.insertOne( [1;34m{[0m text: "Exercise 1212.8", done: true } );[61G[3G[Jdb.todos.insertOne( { text: "Exercise 1212.8", done: true } );[62G[3G[Jdb.todos.insertOne[1;34m([0m { text: "Exercise 1212.8", done: true } );[63G[3G[Jdb.todos.insertOne( { text: "Exercise 1212.8", done: true } );[64G[3G[Jdb.todos.insertOne[1;34m([0m { text: "Exercise 1212.8", done: true } );[63G[3G[Jdb.todos.insertOne( { text: "Exercise 1212.8", done: true } );[62G[3G[Jdb.todos.insertOne( [1;34m{[0m text: "Exercise 1212.8", done: true } );[61G[3G[Jdb.todos.insertOne( { text: "Exercise 1212.8", done: true } );[60G[3G[Jdb.todos.insertOne( { text: "Exercise 1212.8", done: true } );[59G[3G[Jdb.todos.insertOne( { text: "Exercise 1212.8", done: true } );[58G[3G[Jdb.todos.insertOne( { text: "Exercise 1212.8", done: true } );[57G[3G[Jdb.todos.insertOne( { text: "Exercise 1212.8", done: true } );[56G[3G[Jdb.todos.insertOne( { text: "Exercise 1212.8", done: true } );[55G[3G[Jdb.todos.insertOne( { text: "Exercise 1212.8", done: true } );[54G[3G[Jdb.todos.insertOne( { text: "Exercise 1212.8", done: true } );[53G[3G[Jdb.todos.insertOne( { text: "Exercise 1212.8", done: true } );[52G[3G[Jdb.todos.insertOne( { text: "Exercise 1212.8", done: true } );[51G[3G[Jdb.todos.insertOne( { text: "Exercise 1212.8", done: true } );[50G[3G[Jdb.todos.insertOne( { text: "Exercise 1212.8", done: true } );[49G[3G[Jdb.todos.insertOne( { text: "Exercise 1212.8", done: true } );[48G[3G[Jdb.todos.insertOne( { text: "Exercise 1212.8", done: true } );[47G[3G[Jdb.todos.insertOne( { text: "Exercise 1212.8", done: true } );[46G[3G[Jdb.todos.insertOne( { text: "Exercise 1212.8", done: true } );[45G[3G[Jdb.todos.insertOne( { text: "Exercise 121.8", done: true } );[44G[3G[Jdb.todos.insertOne( { text: "Exercise 12.8", done: true } );[43G[3G[Jdb.todos.insertOne( { text: "Exercise 12.8", done: true } );[63G
{
	"acknowledged" : true,
	"insertedId" : ObjectId("61742ce1a4448bea06763456")
}
> sho[3G[Jsh[5G[3G[Js[4G[3G[J[3Gshow colle[3G[Jshow coll[12G[3G[Jshow col[11G[3G[Jshow co[10G[3G[Jshow c[9G[3G[Jshow [8G[3G[Jshow[7G[3G[Jsho[6G[3G[Jsh[5G[3G[Js[4G[3G[J[3Gdb.toos[3G[Jdb.too[9G[3G[Jdb.to[8Gdos.find()[3G[Jdb.todos.find([17G{})[3G[Jdb.todos.find({})[20G
{ "_id" : ObjectId("61741920e88e83ccc315afcc"), "text" : "Write code", "done" : true }
{ "_id" : ObjectId("61741920e88e83ccc315afcd"), "text" : "Learn about containers", "done" : true }
{ "_id" : ObjectId("61742ce1a4448bea06763456"), "text" : "Exercise 12.8", "done" : true }
> exit[3G[Jexit[7G
bye
]0;root@49119e40c897: /root@49119e40c897:/# exit
exit
]0;recedivies@ubuntu-asus: ~/project/part12-containers-applications/script-answers[01;32mrecedivies@ubuntu-asus[00m:[01;34m~/project/part12-containers-applications/script-answers[00m$ exit
exit

Script done on 2021-10-23 22:40:33+07:00 [COMMAND_EXIT_CODE="0"]
